<!--You get an array of numbers, return the sum of all of the positives ones.-->
<!---->
<!--Example [1,-4,7,12] => 1 + 7 + 12 = 20-->
<!---->
<!--Note: if there is nothing to sum, the sum is default to 0.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Solution</h1>

<script src="sumArray.js"></script>
<script>
    let group1 = [1,2,3,4,5] //15
    let group2 = [1,-2,3,4,5] //13
    let group3 = [] //0
    let group4 = [-1,-2,-3,-4,-5] //0
    let group5 = [-1,2,3,4,-5] //9

    const sum1 = sumArray(group1);
    console.log(sum1());
    const sum2 = sumArray(group2);
    console.log(sum2());
    const sum3 = sumArray(group3);
    console.log(sum3());
    const sum4 = sumArray(group4);
    console.log(sum4());
    const sum5 = sumArray(group5);
    console.log(sum5());

</script>


</body>
</html>